# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2a11e2f21df4f893a7371c00b7858cde805bf8c52363d29f453e0229c72c1e7a1c10c43d8fb1b4ef78856484f932585c51346d37afff70a79cd400b9303e3152

test:
  secret_key_base: c3248c5533c56992d4960914877f4dac05191576368d9f327f942594542e86ac27807dd62d644da57b7e1248aee259603c373cd85d09ba457f3018e5d644946e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
